In [1]:
# 引入模块
# -*- coding:utf-8 -*-

# 常用包的函数
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from numpy.random import randn
import matplotlib as mpl
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns

# 解决显示汉字不正确问题
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['axes.unicode_minus'] = False

%matplotlib inline

pd.set_option('precision', 6) #设置精度
pd.set_option('display.float_format', lambda x: '%.2f' % x) 
pd.options.display.max_rows = 100

In [8]:
# 读入数据
columns_co_cust = ['CUST_ID','CUST_NAME','CUST_SHORT_NAME','CUST_SHORT_ID','LICENSE_CODE','STATUS','COM_ID','SALE_CENTER_ID',\
                   'SALE_DEPT_ID','SLSMGR_ID','SLSMAN_ID','SLSMAN_MOBILE','MANAGER','MANAGER_TEL','IDENTITY_CARD_ID','ORDER_TEL',\
                   'INV_TYPE','ORDER_WAY','OTHER_ORDER_WAY','PAY_TYPE','PERIODS','PRD_ST_DATE','INVTY_ID','ORDER_CUST_ID','BUSI_ADDR',\
                   'WORK_PORT','BASE_TYPE','SALE_SCOPE','SCOPE','COM_CHARA','INNER_TYPE','CUST_KIND','CUST_KIND_NAME','CUST_TYPE',\
                   'CUST_TYPE1','CUST_TYPE2','CUST_TYPE3','CUST_TYPE4','CUST_TYPE5','AREA_TYPE','IS_SEFL_CUST','IS_FUNC_CUST',\
                   'MANAGER_BIRTHDAY','CELEBRATE_DATE','NATION_CUST_CODE','LONGITUDE','LATITUDE','AGENT_MESSAGE','STEP_ID',\
                   'INV_CUST_ID','INV_UNIT_NAME','ACCOUNT','BANK','TAX_ACCOUNT','TAX_TEL','TAX_ADDR','IS_TOR_TAX','IS_SALE_LARGE',\
                   'UPDATE_TIME','IS_ONLINE_PAY','NOTE','CANT_ID','CUST_TYPE6','CUST_TYPE7','CUST_TYPE8','CUST_TYPE9','CUST_TYPE10',\
                   'IS_RAIL_CUST','CUST_SEG','QTY_MULTIPLE','COLLECT_STAFF_ID','ITEM_HEIGHT','AREA_ID','BASE_TYPE_EXT','AREA_TYPE_EXT',\
                   'WORK_PORT_EXT','CUST_SEG_EXT','IS_CIGAR_CUST']
columns_pi_cust_item_day = ['DATE1','CUST_ID','COM_ID','SALE_CENTER_ID','SALE_DEPT_ID','SLSMAN_ID','REGIE_ID','REGIE_AREA','INNER_TYPE',\
                            'SALE_TYPE','ITEM_ID','KIND','QTY_NEED','QTY_SOLD','AMT_SOLD','AMT_SOLD_NO_TAX','PRICE_TRADE','PRICE_RETAIL',\
                            'SUMCOST_SOLD','GROSS_PROFIT','SLSMAN_ORGANID']
columns_plm_item = ['ITEM_ID','ITEM_NAME','SHORT_NAME','PACK_BAR','BOX_BAR','BIGBOX_BAR','BRDOWNER_ID','BRAND_ID','UM_ID','UM_PUH',\
                    'UM_INVTY','UM_SALE','IS_MRB','COLOR','ITEM_KIND','IS_TALL','SPEC','KIND','TAR_CONT','GAS_NICOTINE','CO_CONT',\
                    'H_SIZE','T_SIZE','J_SIZE','W_SIZE','X_SIZE','PACK_KIND','PRODUCT_TYPE','FILTER_COLOR','YIELDLY_TYPE','DESCRIPTION',\
                    'UPDATE_TIME','BZT_SIZE','BRAND_SPEC','PACK_BAR_IMG','BOX_BAR_IMG','PRODUCTION_PROCESS','ZHI_SPEC','SMOKE_FLAVOR',\
                    'IS_THIN','CIGAR_ORIGAN','SHOW_UM','CIRCLE','NOTE','SPEC_LEVEL','SPEC_RISK','IS_ABNORMAL','BURST_BEADS','THIN_TYPE',\
                    'IS_SHORT','MAIN_LENGTH','FILTER_LENGTH']
columns_plm_item_com = ['COM_ID','ITEM_ID','BRAND_MANGER_ID','SHORT_CODE','TACTIC_TYPE','PLM_TYPE','CATEGORY_ID','NET_DATE','OUT_DATE',\
                        'UNIT_COST','IS_COSTING','IS_MRB','STATUS','IS_LIMIT','IS_SELL','IS_ABNORMAL','PRICE_PUH','PRICE_TRN','PRICE_TRADE',\
                        'PRICE_RETAIL','UPDATE_TIME','SALE_BEGIN_DATE','SALE_END_DATE','CA_SPEC','IF_UNSALABLE','IS_ABNORMAL_PACK',\
                        'PRICEDATE','PRICE_SEGMENT','ITEM_STATUS','SUPPLY_TYPE','ENOUGH_STATUS_OTHER','PRICE_REBATE','SPEC_RISK',\
                        'SPEC_LEVEL','NOTICE_DATE','EXIT_DATE','EXIT_DATE_END','EXIT_NOTE','INVTY_DATE','ITEM_TYPE1','ITEM_TYPE2',\
                        'ITEM_TYPE3','ITEM_TYPE4','ITEM_TYPE5','SALE_T_SIZE','TYPE_ID','ABNORMAL_TYPE']
# 加载客户数据
co_cust = pd.read_csv('D:/python_project/names/data2017-567/co_cust.csv',names=columns_co_cust,low_memory=False,dtype=np.str)
# pi_cust_item_day = pd.read_csv('D:/python_project/names/data2017-567/pi_cust_item_day.csv',names=columns_pi_cust_item_day)
# plm_item = pd.read_csv('D:/python_project/names/data2017-567/plm_item.csv',names=columns_plm_item)
# plm_item_com = pd.read_csv('D:/python_project/names/data2017-567/plm_item_com.csv',names=columns_plm_item_com)
# co_cust.head()

# 清洗客户数据 
# 问题在于DataFrame的处理方式，因为一旦drop的话，至少要丢掉一行（列）。
# 这里解决方法与前面类似，还是通过一个额外的参数：dropna(axis=0,how=’any’,thresh=None)，
# how参数可选的值为any或者all.all仅在切片元素全为NA时才抛弃该行(列)。thresh为整数类型，eg:thresh=3,那么一行当中至少有三个NA值时才将其保留
# co_cust.dropna(axis=1,how='all',thresh=None).head()

# 不想滤除缺失的数据，而是通过其他方式填补“空洞”，fillna是最主要的函数。 
# 通过一个常数调用fillna就会将缺失值替换为那个常数值：
co_cust = co_cust.dropna(axis=1,how='all',thresh=None)
co_cust.head()

,CUST_ID,CUST_NAME,CUST_SHORT_NAME,CUST_SHORT_ID,LICENSE_CODE,STATUS,COM_ID,SALE_CENTER_ID,SALE_DEPT_ID,SLSMGR_ID,...,IS_TOR_TAX,IS_SALE_LARGE,UPDATE_TIME,IS_ONLINE_PAY,NOTE,CANT_ID,CUST_TYPE6,CUST_TYPE10,IS_RAIL_CUST,CUST_SEG
0,14157,田源自选商店,田源自选商店,14157,011634,04,1,11210200,1,NaN,...,0,0,2015-02-01-22.30.36.217698,1,暂停＋B2,210204,1,NaN,NaN,01
1,03325,大连市沙河口区卫华便民店,卫华便民店,03325,002678,04,1,11210200,0117,P00493,...,0,0,2015-02-01-22.30.36.217698,1,1,210204,1,NaN,NaN,01
2,17460,大连市沙河口区新桥南电器维修部,新桥南电器维修部,17460,014424,04,1,11210200,0117,P00493,...,0,0,2015-02-01-22.30.36.217698,1,1,210204,1,NaN,NaN,01
3,106997,大连市甘井子区凌水镇祥瑞商行,凌水镇祥瑞商行,106997,0512331,04,1,11210200,0117,P00493,...,0,0,2015-02-01-22.30.36.217698,1,01,210211,1,NaN,NaN,01
4,15916,大连市甘井子区凌水镇长青食杂店,长青食杂店,15916,013170,04,1,11210200,1,NaN,...,0,0,2015-02-01-22.30.36.217698,1,暂停＋B2,210211,1,NaN,NaN,01

In [7]:
# 加载商品数据
plm_item = pd.read_csv('D:/python_project/names/data2017-567/plm_item.csv',names=columns_plm_item,
                       dtype={'ITEM_ID':np.str,'ITEM_KIND' : np.str ,'IS_TALL' : np.str ,'PACK_BAR' : np.str,'BIGBOX_BAR' : np.str,
                             'BRAND_ID':np.str,'UM_ID' : np.str ,'UM_PUH' : np.str ,'UM_INVTY' : np.str,'UM_SALE' : np.str,
                             'COLOR':np.str,'KIND' : np.str ,'PRODUCT_TYPE' : np.str ,'CIGAR_ORIGAN' : np.str,'PRODUCTION_PROCESS' : np.str,
                             'SMOKE_FLAVOR':np.str,'YIELDLY_TYPE' : np.str ,'IS_THIN' : np.str ,'BRAND_SPEC' : np.str,'IS_ABNORMAL' : np.str,
                             'BURST_BEADS':np.str,'THIN_TYPE' : np.str})
plm_item = plm_item.dropna(axis=1,how='all',thresh=None)
plm_item.head()

,ITEM_ID,ITEM_NAME,SHORT_NAME,PACK_BAR,BOX_BAR,BIGBOX_BAR,BRDOWNER_ID,BRAND_ID,UM_ID,UM_PUH,...,PRODUCTION_PROCESS,ZHI_SPEC,SMOKE_FLAVOR,IS_THIN,SHOW_UM,CIRCLE,SPEC_LEVEL,SPEC_RISK,IS_ABNORMAL,BURST_BEADS
0,10001101,94盖红塔山,94盖红塔山,6901028047050,NaN,NaN,20530001,1,03,06,...,NaN,nan,NaN,NaN,条,nan,1,1,0,0
1,10001102,94mm软红塔山,94mm软红塔山,6901028047043,NaN,NaN,20530001,1,03,06,...,NaN,nan,NaN,NaN,条,nan,1,1,0,0
2,10001103,94软阿诗玛,94软阿诗玛,6901028047081,NaN,NaN,20530001,1,03,06,...,NaN,nan,NaN,NaN,条,nan,1,1,0,0
3,10001104,84mm硬红塔山,84mm硬红塔山,6901028047036,NaN,NaN,20530001,1,03,06,...,NaN,nan,NaN,NaN,条,nan,1,1,0,0
4,10001105,84mm软阿诗玛,阿诗玛(全软),6901028047067,6901028048064,NaN,20530001,046,03,06,...,NaN,nan,NaN,NaN,条,nan,1,1,0,0

In [9]:
# 加载公司商品
plm_item_com = pd.read_csv('D:/python_project/names/data2017-567/plm_item_com.csv',names=columns_plm_item_com,
                          dtype={'COM_ID':np.str,'ITEM_ID' : np.str ,'BRAND_MANGER_ID' : np.str ,'SHORT_CODE' : np.str,'TACTIC_TYPE' : np.str,
                             'PLM_TYPE':np.str,'CATEGORY_ID' : np.str ,'PRICE_SEGMENT' : np.str ,'NET_DATE' : np.str,'OUT_DATE' : np.str,
                             'IS_COSTING':np.str,'IS_MRB' : np.str ,'STATUS' : np.str ,'IS_LIMIT' : np.str,'IS_SELL' : np.str,
                             'IS_ABNORMAL':np.str,'SALE_BEGIN_DATE' : np.str ,'SALE_END_DATE' : np.str ,'CA_SPEC' : np.str,'ITEM_STATUS' : np.str,
                             'IS_ABNORMAL_PACK':np.str,'UPDATE_TIME' : np.str,'PRICEDATE' : np.str,'SPEC_LEVEL' : np.str,'SUPPLY_TYPE' : np.str})
plm_item_com = plm_item_com.dropna(axis=1,how='all',thresh=None).fillna('')
plm_item_com.tail()

,COM_ID,ITEM_ID,BRAND_MANGER_ID,SHORT_CODE,TACTIC_TYPE,PLM_TYPE,CATEGORY_ID,NET_DATE,OUT_DATE,UNIT_COST,...,CA_SPEC,IS_ABNORMAL_PACK,PRICEDATE,PRICE_SEGMENT,SUPPLY_TYPE,ENOUGH_STATUS_OTHER,SPEC_RISK,SPEC_LEVEL,INVTY_DATE,SALE_T_SIZE
2651,1,18049211,,18049211,10,01,LC00088,20170704,,146.32,...,40,1,20170705,,1,0,1,01,20170707.00,200.00
2652,1,17044120,,17044120,10,01,LC00089,20170704,,0.00,...,40,1,20170705,,1,0,1,01,,200.00
2653,1,30087213,,30087213,10,01,LC00085,20170704,,0.00,...,40,0,20170705,,1,0,1,01,,200.00
2654,1,10009404,,10009404,10,01,LC00089,20170704,,118.55,...,40,1,20170705,,1,0,1,01,20170717.00,200.00
2655,1,10008117,,10008117,10,01,LC00085,20170704,,471.80,...,40,1,20170705,,1,0,1,01,20170712.00,200.00

In [10]:
plm_item = pd.merge(plm_item, plm_item_com, on='ITEM_ID',how='inner', sort=False)
plm_item.head()

,ITEM_ID,ITEM_NAME,SHORT_NAME,PACK_BAR,BOX_BAR,BIGBOX_BAR,BRDOWNER_ID,BRAND_ID,UM_ID,UM_PUH,...,CA_SPEC,IS_ABNORMAL_PACK,PRICEDATE,PRICE_SEGMENT,SUPPLY_TYPE,ENOUGH_STATUS_OTHER,SPEC_RISK_y,SPEC_LEVEL_y,INVTY_DATE,SALE_T_SIZE
0,10001101,94盖红塔山,94盖红塔山,6901028047050,NaN,NaN,20530001,1,03,06,...,30,0,,F,1,0,1,02,,200.00
1,10001102,94mm软红塔山,94mm软红塔山,6901028047043,NaN,NaN,20530001,1,03,06,...,30,0,,G,1,0,1,02,,200.00
2,10001103,94软阿诗玛,94软阿诗玛,6901028047081,NaN,NaN,20530001,1,03,06,...,30,0,,I,1,0,1,02,,200.00
3,10001104,84mm硬红塔山,84mm硬红塔山,6901028047036,NaN,NaN,20530001,1,03,06,...,30,0,,F,1,0,1,02,,200.00
4,10001105,84mm软阿诗玛,阿诗玛(全软),6901028047067,6901028048064,NaN,20530001,046,03,06,...,30,0,,G,1,0,1,02,,200.00

In [15]:
# 加载订单数据
chunksize = 10 ** 6
chunks=pd.read_csv('D:/python_project/names/data2017-567/pi_cust_item_day.csv',chunksize=chunksize,sep=',',\
       names=columns_pi_cust_item_day,\
       header=None,low_memory=False,
       dtype={'DATE1':np.str,'CUST_ID' : np.str ,'COM_ID' : np.str ,'SALE_CENTER_ID' : np.str,'SALE_DEPT_ID' : np.str,
                             'SLSMAN_ID':np.str,'REGIE_ID' : np.str ,'REGIE_AREA' : np.str ,'INNER_TYPE' : np.str,'SALE_TYPE' : np.str,
                             'ITEM_ID':np.str,'KIND' : np.str ,'SLSMAN_ORGANID' : np.str})
pi_cust_item_day=pd.DataFrame()
pi_cust_item_day = pd.concat(chunk.dropna(axis=1,how='all',thresh=None) for chunk in chunks)
# pi_cust_item_day = pi_cust_item_day[pi_cust_item_day['AMT_SOLD'] > 0]
pi_cust_item_day.head()
# df=pd.DataFrame()
# %time df=pd.concat(chunk.groupby(['CUST_ID','ITEM_ID',chunk['DATE1'].map(lambda x: x.year)])['rf'].agg(['sum']) for chunk in chunks)

# pi_cust_item_day = pd.read_csv('D:/python_project/names/data2017-567/pi_cust_item_day.csv',names=columns_pi_cust_item_day)
# pi_cust_item_day = pi_cust_item_day.dropna(axis=1,how='all',thresh=None)

,AMT_SOLD,AMT_SOLD_NO_TAX,COM_ID,CUST_ID,DATE1,GROSS_PROFIT,INNER_TYPE,ITEM_ID,KIND,PRICE_RETAIL,...,QTY_NEED,QTY_SOLD,REGIE_AREA,REGIE_ID,SALE_CENTER_ID,SALE_DEPT_ID,SALE_TYPE,SLSMAN_ID,SLSMAN_ORGANID,SUMCOST_SOLD
0,143.10,122.31,1,00581,20170501,33.46,01,13026213,2,160.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,88.85
1,167.48,143.15,1,00581,20170501,39.16,01,13026222,1,200.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,103.98
2,129.30,110.51,1,00581,20170501,30.23,01,13026417,2,150.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,80.27
3,139.92,119.59,1,00581,20170501,32.71,01,16042115,2,160.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,86.87
4,190.80,163.08,1,00581,20170501,50.77,01,18049109,1,220.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,112.31

In [17]:
pi_cust_item_day = pi_cust_item_day[pi_cust_item_day['AMT_SOLD'] > 0]
pi_cust_item_day.head()

,AMT_SOLD,AMT_SOLD_NO_TAX,COM_ID,CUST_ID,DATE1,GROSS_PROFIT,INNER_TYPE,ITEM_ID,KIND,PRICE_RETAIL,...,QTY_NEED,QTY_SOLD,REGIE_AREA,REGIE_ID,SALE_CENTER_ID,SALE_DEPT_ID,SALE_TYPE,SLSMAN_ID,SLSMAN_ORGANID,SUMCOST_SOLD
0,143.10,122.31,1,00581,20170501,33.46,01,13026213,2,160.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,88.85
1,167.48,143.15,1,00581,20170501,39.16,01,13026222,1,200.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,103.98
2,129.30,110.51,1,00581,20170501,30.23,01,13026417,2,150.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,80.27
3,139.92,119.59,1,00581,20170501,32.71,01,16042115,2,160.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,86.87
4,190.80,163.08,1,00581,20170501,50.77,01,18049109,1,220.00,...,1.00,1.00,NaN,10210210,11210210,0121,31,P01140,011701,112.31

In [19]:
# 按照客户、周期和商品分组求和
# pp = pi_cust_item_day.groupby(['CUST_ID','DATE1','ITEM_ID']).agg(np.sum)
# pp.head()
pp = pi_cust_item_day.groupby(['CUST_ID','DATE1','ITEM_ID']).sum()
pp.head()

                           AMT_SOLD  AMT_SOLD_NO_TAX  GROSS_PROFIT  \
CUST_ID DATE1    ITEM_ID
00011   20170503 10001108   1001.70           856.15        234.25
                 10001128   1007.00           860.68        267.93
                 10001206    439.90           375.98        102.86
                 10003207    439.90           375.98        102.88
                 11020104   1166.00           996.58        347.86

                           PRICE_RETAIL  PRICE_TRADE  QTY_NEED  QTY_SOLD  \
CUST_ID DATE1    ITEM_ID
00011   20170503 10001108         80.00        66.78     15.00     15.00
                 10001128        230.00       201.40      5.00      5.00
                 10001206        100.00        87.98      5.00      5.00
                 10003207        100.00        87.98      5.00      5.00
                 11020104        700.00       583.00      2.00      2.00

                           SUMCOST_SOLD
CUST_ID DATE1    ITEM_ID
00011   20170503 10001108        621.90
                 10001128        592.75
                 10001206        273.12
                 10003207        273.10
                 11020104        648.72